{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Node Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/index.ts",
      "env": {
        "NODE_ENV": "development"
      },
      "runtimeArgs": [
        "--loader", "tsx/esm"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ]
    },
    {
      "name": "Debug Current File",
      "type": "node", 
      "request": "launch",
      "program": "${file}",
      "runtimeArgs": [
        "--loader", "tsx/esm"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}