{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Dev Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "Build Project",
      "type": "shell", 
      "command": "npm",
      "args": ["run", "build"],
      "group": {
        "kind": "build"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "DB Push",
      "type": "shell",
      "command": "npm",
      "args": ["run", "db:push"],
      "group": {
        "kind": "build"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Start Storybook",
      "type": "shell",
      "command": "npm",
      "args": ["run", "storybook"],
      "group": {
        "kind": "build"
      },
      "presentation": {
        "echo": true,
        "reveal": "always", 
        "focus": false,
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}